<?php

sprintf

返回一个格式化的字符串

描述：
string sprintf(string $format[,mixed $args[,mixed $...]])

返回一个由自定义格式处理后的字符串

参数：

format
	格式字符串是由0个或多个指令组成：普通的字符（包括 %）将直接输出到最终结果，转换标识，

	每个转换标识都包含一个百分号（%），连接一个或多个元素：

	1、符号标识（- 或 +）：用来标记一个数字。通常，只有当数字是负数的时候才会标识它。这个标识强制正数也又有+符号

	2、填充标识：表示有什么字符来填充结果字符串到指定长度。这个标识可以是空格或者空字符。默认是用空格来填充。可以用单引号（'）来标识一个替代空格的填充字符

	3、对齐标识：用来标识结果是左对齐还是右对齐。默认是右对齐。负号（-）表示左对齐

	4、长度标识：转换后的字符串在结果中的显示长度

	5、精度标识：点号（.）加上一个整数，表示浮点数在结果中的显示精度。当用在字符串时，它充当了一个分割符，用来显示字符串的最大长度

	6、用于判断变量类型的标识符。可能的类型如下：

	%	-	原义输出

	b 	-	二进制数

	c 	-	ASCII码

	d 	- 	精确浮点

	e 	-	科学计数法 1.2e+2

	E 	-	科学计数法 1.2E+2

	f 	-	浮点格式输出

	F 	-	浮点格式输出

	u 	-	无符号的十进制数输出（正数）



	类型

	字符串		s
	整数			d,u,c,o,x,X,b
	双精度		g,G,e,E,f,F






